{
    "cSpell.words": [
        "Aglantzia",
        "allauth",
        "anymail",
        "APEXCHART",
        "asgi",
        "authtoken",
        "autouse",
        "awasam",
        "bootstrapicons",
        "cfemail",
        "CHARTJS",
        "corsheaders",
        "csrfmiddlewaretoken",
        "cssmin",
        "Flot",
        "Frequestntly",
        "gethostname",
        "glyphicon",
        "glyphicons",
        "Gunicorn",
        "iconfonts",
        "ionicons",
        "Jeckoni",
        "Jeckonia",
        "jsmin",
        "Kastellorizou",
        "kwasa",
        "levelname",
        "linearicons",
        "Linearicons",
        "mailpit",
        "materialdesignicons",
        "maxage",
        "Mimicing",
        "msword",
        "nostatic",
        "paystack",
        "Qauvd",
        "REFERER",
        "remixicon",
        "rtype",
        "RUNSERVERPLUS",
        "Smartsupp",
        "srand",
        "Stylesheet",
        "tabindex",
        "Tawk",
        "themify",
        "Turabian",
        "typicons",
        "Uvicorn",
        "viewbox",
        "viewsets",
        "weathericons",
        "Werkzeug",
        "whitenoise"
    ]
}